<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sagittal Quiz</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="sagittal-page"> 

        <div class="main-menu"> 
            <div class="quiz-container">
                <div class="diagram-box">
                    <img id="Sagittal-Diagrams" alt="Sagittal Diagram">
                    <p id="diagram-fallback">No Diagrams Available At This Time</p>
                </div>
            </div>
        </div>

        <button class="my-button" onclick="playThenGo('index.html')">
        <span class="button_top">Back to Main Menu</span>
        </button>

        <script type="text/javascript">
            function playThenGo(url) {
                const audio = new Audio('Button Click.mp3'); 
                audio.play(); 
                audio.onended = () => window.location.href = url; 
            }
        </script>

        <script src="sagittalQuiz.js"></script>
        <div class="quiz-container"></div>
    </body>
</html>